VITE_SUPABASE_PROJECT_ID="rhspcozpmywpdtxbfgie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoc3Bjb3pwbXl3cGR0eGJmZ2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTg5NjYsImV4cCI6MjA4Mjk3NDk2Nn0.4n9eRz7cD9ldIEnNGWQmrmO8SE5MK75abHjQMIT_dY4"
VITE_SUPABASE_URL="https://rhspcozpmywpdtxbfgie.supabase.co"
